# sample-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/: Activity2.kt  Constants.kt  DataListAdapter.kt  EmotionalFaceView.kt  ImageList.kt  ListDataUIModel.kt  MainActivity.kt  MainActivityInputFragment.kt  MainActivityOutputFragment.kt  MainActivityRecyclerViewFragment.kt  MainActivityViewModel.kt  MainActivtyRecyclerAdapter.kt  MyService.kt  OutputFragmentRecyclerViewAdapter.kt  SearchResultsActivity.kt  ServiceIntent.kt  SharedViewModel.kt  UserClass.kt
app/src/main/java/com/example/sampleapplication/Adapter/: DataListAdapter.kt
app/src/main/java/com/example/sampleapplication/ClickListeners/: ImageClickListener.kt
app/src/main/java/com/example/sampleapplication/Model/: ImageModel.kt
app/src/main/java/com/example/sampleapplication/Network/: HomeRepository.kt  RetrofitProvider.kt  RetrofitServices.kt
app/src/main/java/com/example/sampleapplication/View/: DetailsActivity.java  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/sampleapplication/ViewModel/: SearchActivityViewModel.kt
app/src/main/java/com/example/sampleapplication/db/: AppDatabase.kt  MyData.kt  MyDataDao.kt
app/src/main/res/layout/: acivity_main_linear.xml  activity_2.xml  activity_details.xml  activity_main.xml  activity_main_2.xml  activity_main_constrained.xml  fragment_main.xml  image_info_fragment.xml  input_fragment.xml  item_data_list.xml  main_activity.xml  main_activity_recycler_view_fragment.xml  output_f.xml  output_fragment.xml  recycler_view_item.xml  search_activity.xml  search_result_activity.xml
app/src/main/res/layout-land/: activity_main_constrained.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
