<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name = "sharedviewmodel"
                type = "com.example.sampleapplication.SharedViewModel"
        />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@={sharedviewmodel.userName}"
            android:ems="10"
            tools:layout_editor_absoluteY="270dp"
            tools:layout_editor_absoluteX="108dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/userName"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@={sharedviewmodel.userAge}"
            android:ems="10"
            tools:layout_editor_absoluteY="174dp"
            tools:layout_editor_absoluteX="99dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/userName"
            android:id="@+id/userAge"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="462dp"
            tools:layout_editor_absoluteX="161dp"
            app:layout_constraintTop_toBottomOf="@id/userAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button"
        android:onClick="@{sharedviewmodel::onSubmitClicked}"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>