<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:orientation="vertical"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="100dp">

        <TextView android:layout_width="300dp"
                  android:id="@+id/text_data"
                  android:layout_height="match_parent"
                  android:text="my data"
                  android:textSize="40dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:gravity="center"/>
        <ImageView
                android:id="@+id/data_iv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/text_data"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>